# Existing from Stage 2
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1
PORT_BLUE=8081
PORT_GREEN=8082
NGINX_PORT=8080

# New for Stage 3
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false
APP_PORT=3000  # If not already there